# Agro_Farmer_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/agromall/agrofarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agromall/agrofarmer/: MainActivity.java
app/src/main/java/com/agromall/agrofarmer/activities/: FarmersCatalogActivity.java
app/src/main/java/com/agromall/agrofarmer/adapters/: FarmerListRecyclerViewAdapter.java
app/src/main/java/com/agromall/agrofarmer/custom/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/agromall/agrofarmer/data/api/: GetFarmersData.java
app/src/main/java/com/agromall/agrofarmer/data/database/: AgroFarmerAppDao.java  AgroFarmerAppDatabase.java  AgroFarmerAppViewModelFactory.java
app/src/main/java/com/agromall/agrofarmer/data/models/: FarmerData.java  FarmerDataApiResponse.java  FarmerDetail.java
app/src/main/java/com/agromall/agrofarmer/data/viewmodels/: AgroFarmerAppViewModel.java  Repository.java
app/src/main/java/com/agromall/agrofarmer/fragments/: FarmerListFragment.java
app/src/main/java/com/agromall/agrofarmer/utils/: App.java  AppExecutors.java  Constants.java  NetworkIoHelper.java  OneRandomFileThatShouldNotBeInGit.java  Prefs.java
app/src/main/res/layout/: fragment_farmer_list.xml  item_farmer_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agromall/agrofarmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
