apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.agromall.agrofarmer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:cardview-v7:$rootProject.supportLibDep"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibDep"
    implementation "com.android.support:design:$rootProject.supportLibDep"
    implementation "com.jakewharton:butterknife:$butterknifeDep"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideDep"
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutDep"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleDep"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycleDep"
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeDep"
}
